# Database Configuration 
DATABASE_URL="postgresql://postgres:ahmed123@localhost:5432/Authapp" 

# Environment 
NODE_ENV="development" 


# Auth.js Configuration 
AUTH_SECRET="52f9373c885dfb8a60959e9e98edd939d738a339fc8b14120c6964c0f1af1077" 
AUTH_URL="http://localhost:5173" e 
